<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Audio Player</title>
        <base target="_blank">
        <style media="screen">
            body {
                margin: 0;
                padding: 0 1em;
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .waveform-container {
                max-width: 100%;
                max-height: 70%;
                width: 800px;
            }
            .waveform-bg {
                clip-path: url("#waveform-mask");
                fill: lightgray;
            }
            .waveform-progress {
                clip-path: url("#waveform-mask");
                fill: #44bc75;
            }
        </style>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>
    <body>
        <h1>Audio Player for Salesken</h1>

        <svg viewbox="0 0 100 100" class="waveform-container" preserveaspectratio="none">
            <rect class="waveform-bg" x="0" y="0" height="100" width="100"/>
            <rect id="waveform-progress" class="waveform-progress" x="0" y="0" height="100" width="0"/>
        </svg>

        <svg height="0" width="0">
            <defs>
                <clippath id="waveform-mask"></clippath>
            </defs>
        </svg>

        <audio id="audio-element" src="song1.mp3" controls="controls"></audio>

        <script type="text/javascript">
            const NUMBER_OF_BUCKETS = 100;
            const SPACE_BETWEEN_BARS = 0.2;

            let audioCtx = new(window.AudioContext || window.webkitAudioContext)();

            axios({url: "song1.mp3", responseType: "arraybuffer"}).then(response => {
                let audioData = response.data;

                audioCtx.decodeAudioData(audioData, buffer => {
                    decodedAudioData = buffer.getChannelData(0);
                    let bucketDataSize = Math.floor(decodedAudioData.length / NUMBER_OF_BUCKETS);
                    let buckets = [];
                    for (var i = 0; i < NUMBER_OF_BUCKETS; i++) {
                        let startingPoint = i * bucketDataSize;
                        let endingPoint = i * bucketDataSize + bucketDataSize;
                        let max = 0;
                        for (var j = startingPoint; j < endingPoint; j++) {
                            if (decodedAudioData[j] > max) {
                                max = decodedAudioData[j];
                            }
                        }
                        let size = Math.abs(max);
                        buckets.push(size / 2);
                    }

                    document.getElementById('waveform-mask').innerHTML = buckets.map((bucket, i) => {
                        let bucketSVGWidth = 100.0 / buckets.length;
                        let bucketSVGHeight = bucket * 100.0;

                        return `<rect
                            x=${bucketSVGWidth * i + SPACE_BETWEEN_BARS / 2.0}
                            y=${ (100 - bucketSVGHeight) / 2.0}
                            width=${bucketSVGWidth - SPACE_BETWEEN_BARS}
                            height=${bucketSVGHeight} />`;
                    }).join('');

                    let audioElement = document.getElementById('audio-element');
                    let waveformProgress = document.getElementById('waveform-progress');

                    setInterval(() => {
                        waveformProgress.setAttribute('width', audioElement.currentTime / audioElement.duration * 100);
                    }, 100);
                }, e => {
                    console.log('Error with decoding audio data' + e.err);
                },);
            }).catch(err => {
                console.log(err);
            });
        </script>
    </body>
</html>